COMPOSE_PROJECT_NAME=progress_task
NETWORK_NAME=progress_net

# Laravel DB settings
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=progress
# DB_USERNAME=laravel_user
# DB_PASSWORD=user123
# DB_ROOT_PASSWORD=admin123

# MySQL docker container intialization
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=progress
MYSQL_USER=laravel_user
MYSQL_PASSWORD=user123
MYSQL_PORT=3306